<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.3.2" />
      <PackageReference Include="ELFSharp" Version="2.11.0" />
      <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

</Project>
