<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.3.2" />
      <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    </ItemGroup>

</Project>
