# Helix-XX

./: Helix-XX.sln
Helix.Commons/: ElfFile.cs  Helix.Commons.csproj  Magma.cs  PageTransform.cs  PeFile.cs
Helix.Compare/: ChangesToStudyModel.cs  ChangesToStudyTemplate.cs  ChangesToStudyTemplate.tt  CompareModels.cs  CompareTemplate.Model.cs  CompareTemplate.cs  CompareTemplate.cshtml  CompareTemplate.tt  FileListModel.cs  FileListTemplate.Model.cs  FileListTemplate.cs  FileListTemplate.cshtml  FileListTemplate.tt  Helix.Compare.csproj  Program.cs  VerboseCompareTemplate.Model.cs  VerboseCompareTemplate.cs  VerboseCompareTemplate.cshtml  VerboseCompareTemplate.tt
Helix.Compare/Properties/: launchSettings.json
Helix.Extract/: FileListModel.cs  FileListTemplate.Model.cs  FileListTemplate.cs  FileListTemplate.cshtml  FileListTemplate.tt  Helix.Extract.csproj  Program.cs
Helix.Extract/Properties/: launchSettings.json
Helix.Shared/: Helix.Shared.projitems  Helix.Shared.shproj  stylesheet.css
