<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>

<!DOCTYPE html>
<html>

<head lang='ru'>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title><#= _model.FileName #></title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <link rel='stylesheet' href='bootstrap.css'>
  <link rel='stylesheet' type='text/css' href='stylesheet.css'>
  <script src='jquery-3.5.1.js'></script>
  <script src='bootstrap.js'></script>
  <script>
    $(document).on("click", ".spoiler-trigger", function () {
      $(this).parents("tr").nextUntil(":not(.spoiler-block)").slideToggle(300);
      $(this).find("span").toggle();
    });

    $(document).on("click", ".spoiler-trigger-all", function () {
      $(".spoiler-block").slideToggle(300);
      $(this).find("span").toggle()
    });
  </script>
</head>

<body>
<div class='container'>
  <div class='row'>
    <div class='col-md-2 col-md-offset-10'>
      <label class='switch'>
        <input type='checkbox' id='darkSwitch'>
        <span class='slider round'></span>
      </label>
      <label for='darkSwitch'>Ночной режим</label>
    </div>
    <script src='dark-mode-switch.js'></script>
  </div>
  <div class='row'>
    <h1><#= _model.FileName #> (только различия)</h1>
  </div>
  <div class='row'>
    <div class='spoiler-trigger-all-div'>
      <a href='javascript:void(0);' class='spoiler-trigger-all'>
        <span style='display: none;'>Свернуть всё</span>
        <span>Развернуть всё</span>
      </a>
    </div>
  </div>
  <# if (_model.TypesAdded.Any())
  { #>
    <div class='row'>
      <h2>Добавленные типы</h2>
      <table title='Добавленные типы' class='table table-hover'>
        <thead>
        <tr><th width='100%'>Имя типа</th></tr>
        </thead>
        <tbody>
        <# foreach (var typeName in _model.TypesAdded)
        { #>
          <tr><td><span class='folder-name'><#= typeName #></span></td></tr>
        <# } #>
        </tbody>
      </table>
    </div>
  <# }
  if (_model.TypesRemoved.Any())
  { #>
    <div class='row'>
      <h2>Удалённые типы</h2>
      <table title='Удалённые типы' class='table table-hover'>
        <thead>
        <tr><th width='100%'>Имя типа</th></tr>
        </thead>
        <tbody>
        <# foreach (var typeName in _model.TypesRemoved)
        { #>
          <tr><td><span class='folder-name'><#= typeName #></span></td></tr>
        <# } #>
        </tbody>
      </table>
    </div>
  <# } #>

  <div class='row'>
    <h2>Типы в обоих файлах</h2>
    <table title='Типы в обоих файлах' class='table table-hover'>
      <thead>
      <tr>
        <th width='50%'>Метод в старом фрэймворке</th>
        <th width='50%'>Метод в новом фрэймворке</th>
      </tr>
      </thead>
      <tbody>
      <# foreach (var typeCompareResult in _model.TypesCompareResult)
      { #>
        <tr><td colspan='2'><span class='folder-name' style='color: #204d74'><#= typeCompareResult.TypeName #></span></td></tr> 
        <# if (typeCompareResult.MethodsAdded.Any())
        { #>
          <tr><td colspan='2'>Добавленные методы</td></tr>
          <# foreach (var methodName in typeCompareResult.MethodsAdded)
          { #>
            <tr><td colspan='2'><span class='folder-name'><#= methodName #></span></td></tr>
          <# }
        }
        if (typeCompareResult.MethodsRemoved.Any())
        { #>
          <tr><td colspan='2'>Удалённые методы</td></tr>
          <# foreach (var methodName in typeCompareResult.MethodsRemoved)
          { #>
            <tr><td colspan='2'><span class='folder-name'><#= methodName #></span></td></tr>
          <# }
        }
        if (typeCompareResult.MethodsCompareResult.Any())
        { #>
          <tr><td colspan='2'>Методы в обоих типах</td></tr>
          <# foreach (var methodsCompareResult in typeCompareResult.MethodsCompareResult)
          { #>
            <tr><td colspan='2'><span class='folder-name'><#= methodsCompareResult.MethodName #></span></td></tr>
            <tr><td colspan='2'><span class='folder-name'><#= methodsCompareResult.MethodBodyStatus #></span></td></tr>
            <tr>
              <td>
                <# foreach (var line in methodsCompareResult.OldMethodBody)
                { #>
                  <#= line #><br/>
                <# } #>
              </td>
              <td>
                <# foreach (var line in methodsCompareResult.NewMethodBody)
                { #>
                  <#= line #><br/>
                <# } #>
              </td>
            </tr>
          <# }
        }
      } #>
      </tbody>
    </table>
  </div>
</div>
</body>

</html>