<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartWorkingDirectory>bin\$(Configuration)\$(TargetFramework)</StartWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helix.Commons\Helix.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="CompareTemplate.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="VerboseCompareTemplate.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FileListTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FileListTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CompareTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CompareTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="VerboseCompareTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>VerboseCompareTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="ChangesToStudyTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ChangesToStudyTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="FileListTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>FileListTemplate.cs</LastGenOutput>
      </None>
      <None Update="CompareTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>CompareTemplate.cs</LastGenOutput>
      </None>
      <None Update="VerboseCompareTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>VerboseCompareTemplate.cs</LastGenOutput>
      </None>
      <None Update="ChangesToStudyTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ChangesToStudyTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <Import Project="..\Helix.Shared\Helix.Shared.projitems" Label="Shared" />

</Project>
