<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartWorkingDirectory>bin\$(Configuration)\$(TargetFramework)</StartWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helix.Commons\Helix.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FileListTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FileListTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="FileListTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>FileListTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <Import Project="..\Helix.Shared\Helix.Shared.projitems" Label="Shared" />
</Project>
